<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.blademc.netsys</groupId>
    <artifactId>NetSys</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <description>Network communication system</description>

    <developers>
        <developer>
            <name>Josscoder</name>
            <url>https://github.com/Josscoder</url>
            <email>josscoder@hotmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>commons</module>
        <module>netsys-client</module>
        <module>netsys-server</module>
        <module>netsys-reports</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>